image: dpolyakov/docker-node-latest-with-rsync

pipelines:
  branches:
    master:
      - step:
          script:
            - rsync -clvrz --cvs-exclude -e "ssh -p 22" . Numan@35.185.18.7:/home/Numan/check/wagerr-check/
            - rsync -clvrz --cvs-exclude -e "ssh -p 22" . Numan@35.190.129.33:/home/Numan/check/wagerr-check/
            - rsync -clvrz --cvs-exclude -e "ssh -p 22" . Numan@35.229.106.34:/home/Numan/check/wagerr-check/
            - rsync -clvrz --cvs-exclude -e "ssh -p 22" . Numan@35.196.81.128:/home/Numan/check/wagerr-check/
            - rsync -clvrz --cvs-exclude -e "ssh -p 2222" . diego@zencash20.dsevillano.eu:/home/diego/check/wagerr-check/
            - rsync -clvrz --cvs-exclude -e "ssh -p 2222" . diego@zencash21.dsevillano.eu:/home/diego/check/wagerr-check/
            - rsync -clvrz --cvs-exclude -e "ssh -p 2222" . diego@zencash22.dsevillano.eu:/home/diego/check/wagerr-check/
            - rsync -clvrz --cvs-exclude -e "ssh -p 2222" . diego@crds00.dsevillano.eu:/home/diego/check/wagerr-check/
            - rsync -clvrz --cvs-exclude -e "ssh -p 2222" . diego@crds01.dsevillano.eu:/home/diego/check/wagerr-check/
            - rsync -clvrz --cvs-exclude -e "ssh -p 2222" . diego@mn0.dsevillano.eu:/home/diego/check/wagerr-check/